#footer {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: right;
  color: rgb(200, 200, 200);
  background: rgb(65, 65, 75);

  & > .container {
    width: 100%;
    height: 100%;

    display: grid;

    grid-template-columns: 50px 1fr 1fr 50px;

    grid-template-rows: 1fr;
    grid-template-areas: "g0 g1 g2 g3";
    & > div {
      position: relative;
      margin: 0;
    }
    & > .grid00 {
      grid-area: g0;
    }
    & > .grid01 {
      grid-area: g1;
    }
    & > .grid02 {
      grid-area: g2;
    }
    & > .grid03 {
      grid-area: g3;
    }

    p {
      display: block;
      font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
        "Hiragino Sans", Meiryo, sans-serif;
      font-weight: 500;
      margin: 0;
    }

    img {
      display: block;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      height: clamp(30%, 8vh, 70%);
    }
  }
}
