#header {
  transition: all 500ms;
  & > .container {
    font-size: 1.4rem;

    width: 100%;
    height: 100%;

    display: grid;

    @media screen and (min-width: 1250px) {
      $link-size: 180px;
      grid-template-columns: 1fr $link-size $link-size $link-size $link-size $link-size 50px;
    }
    @media screen and (min-width: 1000px) and (max-width: 1250px) {
      grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr 50px;
    }

    @media screen and (min-width: 1000px) {
      grid-template-areas: "g0 g1 g2 g3 g4 g5 g6";
      & > div {
        position: relative;
      }
      & > .grid00 {
        grid-area: g0;
      }
      & > .grid01 {
        grid-area: g1;
      }
      & > .grid02 {
        grid-area: g2;
      }
      & > .grid03 {
        grid-area: g3;
      }
      & > .grid04 {
        grid-area: g4;
      }
      & > .grid05 {
        grid-area: g5;
        & > .header-link {
          border-right: 1px solid rgb(200, 200, 200);
        }
      }
      & > .grid06 {
        grid-area: g6;
      }

      .header-link {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;

        display: block;
        text-decoration: none;

        color: rgb(80, 80, 80);
        font-family: "M PLUS 1p", "Helvetica Neue", Arial,
          "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
        font-weight: 400;

        border-left: 1px solid rgb(200, 200, 200);

        width: 100%;

        &:hover {
          color: rgb(250, 250, 250);
          font-weight: 700;
          background-color: rgba(30, 30, 30, 0.6);
        }
      }
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: 250px 1fr;
      grid-template-areas: "g0 g1";
      & > div {
        position: relative;
      }
      & > .grid00 {
        grid-area: g0;
      }
      & > .grid01 {
        grid-area: g1;

        text-align: center;
      }
    }

    & > .grid00 {
      img {
        margin-left: 50px;
        display: block;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    grid-template-rows: 1fr;
  }
}
